{
  "expo": {
    "name": "coretech-chaves",
    "slug": "coretech-chaves",
    "version": "1.0.0",
    "icon": "./assets/app-icon.png",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.coretech.chaves"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B294A"
      },
      "package": "com.coretech.chaves",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon-v2.png"
    },
    "plugins": [
      "expo-font",
      "expo-status-bar",
      [
        "expo-splash-screen",
        {
          "image": "./assets/app-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#0B294A"
        }
      ],
      "expo-router"
    ],
    "scheme": "coretech-chaves",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c9f881ad-c0b3-46fd-b8f4-985964f2fb96"
      }
    },
    "owner": "usermicael"
  }
}
